# LibGui_universal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/cottonmc/cotton/gui/: GuiDescription.java  SyncedGuiDescription.java
common/src/main/java/io/github/cottonmc/cotton/gui/client/: CottonHud.java  NinePatchBackgroundPainter.java  Scissors.java
common/src/main/java/io/github/cottonmc/cotton/gui/impl/: LibGuiCommon.java  ScreenNetworkingImpl.java  VisualLogger.java
common/src/main/java/io/github/cottonmc/cotton/gui/impl/client/: CottonScreenImpl.java  LibGuiClient.java  NarrationHelper.java
common/src/main/java/io/github/cottonmc/cotton/gui/impl/modmenu/: ModMenuSupport.java  WKirbSprite.java
common/src/main/java/io/github/cottonmc/cotton/gui/widget/: TooltipBuilder.java  WAbstractSlider.java  WBar.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WToggleButton.java  WWidget.java
common/src/main/java/io/github/cottonmc/cotton/gui/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java
common/src/main/java/io/github/cottonmc/jankson/: BlockAndItemSerializers.java  JanksonFactory.java
common/src/main/java/kenza/: BooleanFunction.java  Ref.java  TriState.java
common/src/main/kotlin/net/examplemod/: ExampleMod.kt
common/src/main/kotlin/net/examplemod/kenza/: KPacketSender.kt
fabric/: build.gradle
fabric/src/main/java/io/github/cottonmc/fabric/: LibGuiFabric.java  LibGuiFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/cottonmc/forge/: LibGuiForge.java  LibGuiForgeClient.java
forge/src/main/resources/: pack.mcmeta
