org.gradle.jvmargs=-Xmx3048M


minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=LibGui
#archives_base_name = LibGui_1.0.0.+1.19.2-universal
mod_version = 6.5.1
maven_group=net.examplemod

architectury_version=7.0.66

# Fabric
fabric_loader_version=0.14.13
fabric_api_version=0.68.1+1.19.3
#fabric_parchment_mc_version=1.19.2
#fabric_parchment_version=2022.11.06

yarn_mappings=1.19.3+build.2

forge_version=1.19.3-44.1.5

# Dependencies
#jankson_version=5.0.0+j1.2.1
libninepatch_version=1.1.0

# Kotlin
kotlin_version=1.7.21
fabric_kotlin_version=1.8.6+kotlin.1.7.21


modmenu_version=5.0.2

